spring.datasource.url=jdbc:mysql://mysqldb:3306/organization_db
spring.datasource.username=local
spring.datasource.password=local

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=service-registry:8761/eureka/
